APP_NAME=EDUCO
APP_ENV=production
APP_KEY=base64:Id80dPCXNSqGJulXAQnf6iI8T7VjTYx9baOShzi2mpI=
APP_DEBUG=true
APP_URL=http://app.educo.expert

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=educo
DB_USERNAME=victor
DB_PASSWORD=EducoDb123!

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

VIMEO_CLIENT=4672c1b972be9291299f51bffb54eb224c0905b8
VIMEO_SECRET=sIis/CEgELq61g6WFHkdLBFQWJkJTLGG31Qrq+yqXF5fm9Xy+ysPRFRjf4FfU/7LhJMC9MfnquGqw3RD2pwGaraGcE+7mIM5Zqo8D6wwXaKO465JmcdVmpeROFolmKdD
VIMEO_ACCESS=ae4646ac9f9f4a74d310fb125dbd5a0d
